NEXT_PUBLIC_SANITY_DATASET  = "production"
NEXT_PUBLIC_SANITY_ID = "obn0sjyw"
NEXT_PUBLIC_SANITY_API_VERSION ="2022-02-03"
NEXT_PUBLIC_SANITY_PROJECT_ID="obn0sjyw"
NEXT_PUBLIC_PEXELS_API_KEY='AKfycbzA_PKBAE4kRP2z9pFoI5mQcCowKIW7K7LV5xIV2Po4'
