NEXT_PUBLIC_SANITY_DATASET  = "production"
NEXT_PUBLIC_SANITY_ID = "n0u7nl5l"
NEXT_PUBLIC_SANITY_API_VERSION ="2022-02-03"
NEXT_PUBLIC_SANITY_PROJECT_ID="n0u7nl5l"
NEXT_PUBLIC_PEXELS_API_KEY='skfUGowbrzhiFVgMJwOJ4uGPf5KedqQEctyF5MxDnCVi8t15NHxOSVWQcvtqcjSD7zVgnjG712d0EnOyk5z1garh1pUM0eI7RVG4LYDPDiAvD2r3EjhxWVYwB2RxZXU8I62a1XmkBCE9SFYW8JAmAfJeVC1oUs9ZdSBZq3ggpZ611lAHwnHk'
